#include <iostream>
#include <vector>

using namespace std;

/*
블럭은, ㅣㅣ,ㅡ,ㅡ 이런식으로 이루어져있음. 
한번에 블록은 한칸씩 늘어남.
블록이 한 칸 늘어날 때, 어떻게 해야하는가?
N 번째 블록을 만드려면, 우선 N-1번째 블록에서 딱 1만큼 공간이 증가하였기에, N-1번째 블록에 ㅣ를 붙여준다.

이 외의 경우의 수로
ㅡ, ㅡ 가로 2개가 사용되는 경우가 있다. (2칸짜리)
이부분은 2번째 전의 경우에서 ㅡ, ㅡ를 붙여주면 된다. 

따라서 N번째 블록의 갯수는 N-1, N-2 번째 블록의 합으로 계산할 수 있다. 
단, 오버플로우가 나는 경우가 있기에, N번째 경우의수를 저장시, 10007로 나눈 나머지 값을 저장한다. 
*/
int main()
{
	int N;
	cin >> N;

	vector<int> dp(1001, 0);

	dp[0] = 0;
	dp[1] = 1;
	dp[2] = 2;
	for (int i = 3; i <= 1000; ++i)
	{
		dp[i] = (dp[i - 1] + dp[i - 2]) % 10007;
	}

	cout << dp[N] << '\n';

	return 0;
}